<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bit.util.MyOracle" project="project1" 
    file="/project1/src/com/bit/util/MyOracle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5343" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bit.model.Student_Dao" project="project1" 
    file="/project1/src/com/bit/model/Student_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5015" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bit.model.Jop_af_Dao" project="project1" 
    file="/project1/src/com/bit/model/Jop_af_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3085" y="2007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bit.model.Online_cs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Online_cs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7042" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bit.model.FAQ_Dao" project="project1" 
    file="/project1/src/com/bit/model/FAQ_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-554" y="2087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bit.model.Stu_notice_bbs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Stu_notice_bbs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2454" y="2003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bit.model.App_bbs_stu_Dao" project="project1" 
    file="/project1/src/com/bit/model/App_bbs_stu_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bit.model.Emp_member_Dto" project="project1" 
    file="/project1/src/com/bit/model/Emp_member_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bit.model.Jop_cs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Jop_cs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4097" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bit.model.Cs_notice_Dao" project="project1" 
    file="/project1/src/com/bit/model/Cs_notice_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11388" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.bit.model.Lec_after_Dao" project="project1" 
    file="/project1/src/com/bit/model/Lec_after_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11088" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.bit.model.Student_Dto" project="project1" 
    file="/project1/src/com/bit/model/Student_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4707" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.bit.model.Att_bbs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Att_bbs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8327" y="2058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.bit.model.Stu_notice_bbs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Stu_notice_bbs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2126" y="1989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.bit.model.Jop_af_Dto" project="project1" 
    file="/project1/src/com/bit/model/Jop_af_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2744" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.bit.model.Job_info_bbs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Job_info_bbs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9816" y="2527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.bit.model.Emp_member_Dao" project="project1" 
    file="/project1/src/com/bit/model/Emp_member_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1780" y="2003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.bit.model.Lec_after_Dto" project="project1" 
    file="/project1/src/com/bit/model/Lec_after_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11030" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.bit.model.Cs_notice_Dto" project="project1" 
    file="/project1/src/com/bit/model/Cs_notice_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11323" y="2527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.bit.model.Online_cs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Online_cs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6666" y="2021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.bit.model.Stu_member_Dao" project="project1" 
    file="/project1/src/com/bit/model/Stu_member_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="2033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.bit.model.Grade_check_Dto" project="project1" 
    file="/project1/src/com/bit/model/Grade_check_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5386" y="1980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.bit.model.Att_bbs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Att_bbs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8017" y="2052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.bit.model.Jop_cs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Jop_cs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4398" y="1991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.bit.model.Free_bbs_Dto" project="project1" 
    file="/project1/src/com/bit/model/Free_bbs_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10123" y="2527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.bit.model.Online_test_Dao" project="project1" 
    file="/project1/src/com/bit/model/Online_test_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6375" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.bit.model.App_bbs_emp_Dao" project="project1" 
    file="/project1/src/com/bit/model/App_bbs_emp_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3756" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.bit.model.Lec_data_Dto" project="project1" 
    file="/project1/src/com/bit/model/Lec_data_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7360" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.bit.model.Staff_Dto" project="project1" 
    file="/project1/src/com/bit/model/Staff_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8601" y="2067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.bit.model.Stu_member_Dto" project="project1" 
    file="/project1/src/com/bit/model/Stu_member_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="2030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.bit.model.Job_info_bbs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Job_info_bbs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9881" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.bit.model.Lec_create_Dto" project="project1" 
    file="/project1/src/com/bit/model/Lec_create_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10717" y="2554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.bit.model.Staff_Dao" project="project1" 
    file="/project1/src/com/bit/model/Staff_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9539" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.bit.model.Free_bbs_Dao" project="project1" 
    file="/project1/src/com/bit/model/Free_bbs_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10188" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.bit.model.App_bbs_emp_Dto" project="project1" 
    file="/project1/src/com/bit/model/App_bbs_emp_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3418" y="2003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.bit.model.FAQ_Dto" project="project1" 
    file="/project1/src/com/bit/model/FAQ_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-893" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.bit.model.App_bbs_stu_Dto" project="project1" 
    file="/project1/src/com/bit/model/App_bbs_stu_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-25" y="2086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.bit.model.Lec_create_Dao" project="project1" 
    file="/project1/src/com/bit/model/Lec_create_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10784" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.bit.model.Grade_check_Dao" project="project1" 
    file="/project1/src/com/bit/model/Grade_check_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5711" y="1972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.bit.model.Lec_data_Dao" project="project1" 
    file="/project1/src/com/bit/model/Lec_data_Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7745" y="2031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.bit.ctr.T.T_mypage_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_mypage_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5969" y="3835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.bit.ctr.T.T_free_bbs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_free_bbs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5293" y="3847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.bit.ctr.T.T_stu_list_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_stu_list_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2113" y="3831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.bit.ctr.T.T_att_bbs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_att_bbs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1459" y="3365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.bit.ctr.T.T_grade_modi_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_grade_modi_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5629" y="3651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.bit.ctr.T.T_lec_data_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_lec_data_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1835" y="3481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.bit.ctr.T.T_lec_data_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_lec_data_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4775" y="3531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.bit.ctr.T.T_stu_list_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_stu_list_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5215" y="3563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.bit.ctr.T.T_set_exam_controller" project="project1" 
    file="/project1/src/com/bit/ctr/T/T_set_exam_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1155" y="3177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.bit.ctr.S.S_att_check_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_att_check_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8194" y="2576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.bit.ctr.S.S_job_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_job_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3131" y="2453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.bit.ctr.S.S_job_af_write_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_job_af_write_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2815" y="2453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.bit.ctr.S.S_mypage_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_mypage_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3793" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.bit.ctr.S.S_free_bbs_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_free_bbs_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10213" y="3179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.bit.ctr.S.S_lec_af_write_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_lec_af_write_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10813" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.bit.ctr.S.S_get_exam_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_get_exam_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6144" y="2599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.bit.ctr.S.S_lec_data_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_lec_data_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7557" y="2603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.bit.ctr.S.S_free_bbs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_free_bbs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10169" y="2979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.bit.ctr.S.S_grade_check_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_grade_check_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5653" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.bit.ctr.S.S_myclass_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_myclass_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4375" y="3765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.bit.ctr.S.S_lec_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/S/S_lec_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11067" y="1745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.bit.ctr.J.J_job_info_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_job_info_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9857" y="3271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.bit.ctr.J.J_stu_list_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_stu_list_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5248" y="2585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.bit.ctr.J.J_job_cs_write_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_job_cs_write_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6599" y="3623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.bit.ctr.J.J_stu_list_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_stu_list_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4735" y="2599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.bit.ctr.J.J_job_cs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_job_cs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2923" y="3413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.bit.ctr.J.J_er_list_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_er_list_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7955" y="3857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.bit.ctr.J.J_mypage_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_mypage_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9515" y="1881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.bit.ctr.J.J_er_list_controller" project="project1" 
    file="/project1/src/com/bit/ctr/J/J_er_list_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8415" y="3777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.bit.ctr.H.H_job_info_bbs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_job_info_bbs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="3517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.bit.ctr.H.H_faq_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_faq_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3971" y="3401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.bit.ctr.H.H_lec_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_lec_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6047" y="3637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.bit.ctr.H.H_intro_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_intro_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2137" y="3551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.bit.ctr.H.H_map_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_map_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3837" y="3631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.bit.ctr.H.H_index_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_index_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="3517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.bit.ctr.H.H_login_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_login_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1855" y="3717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.bit.ctr.H.H_login_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_login_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2283" y="3233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.bit.ctr.H.H_online_cs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_online_cs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="3517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.bit.ctr.H.H_ap_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_ap_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4387" y="3437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.bit.ctr.H.H_es_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_es_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4211" y="3563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.bit.ctr.H.H_staff_join_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_staff_join_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7551" y="3809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.bit.ctr.H.H_job_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_job_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="3177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.bit.ctr.H.H_edu_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_edu_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3563" y="3489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.bit.ctr.H.H_my_info_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_my_info_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1935" y="3285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.bit.ctr.H.H_job_ad_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_job_ad_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7559" y="3593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.bit.ctr.H.H_edu_af_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_edu_af_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="3569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.bit.ctr.H.H_ti_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_ti_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6639" y="3819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.bit.ctr.H.H_job_cs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_job_cs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2275" y="3405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.bit.ctr.H.H_ci_controller" project="project1" 
    file="/project1/src/com/bit/ctr/H/H_ci_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="3359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.bit.ctr.C.C_cs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_cs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7175" y="3739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.bit.ctr.C.C_cs_faq_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_cs_faq_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-845" y="2639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.bit.ctr.C.C_notice_list_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_notice_list_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11413" y="3191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.bit.ctr.C.C_mypage_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_mypage_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4879" y="3739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="com.bit.ctr.C.C_online_cs_list_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_online_cs_list_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7025" y="2589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="com.bit.ctr.C.C_online_cs_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_online_cs_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6627" y="2585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.bit.ctr.C.C_cs_faq_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_cs_faq_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-509" y="2637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.bit.ctr.C.C_cs_faq_write_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_cs_faq_write_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-177" y="2637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.bit.ctr.C.C_notice_detail_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_notice_detail_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11401" y="2893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.bit.ctr.C.C_curri_controller" project="project1" 
    file="/project1/src/com/bit/ctr/C/C_curri_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3159" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.bit.ctr.A.A_free_bbs_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_free_bbs_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10185" y="1373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="com.bit.ctr.A.A_app_emp_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_app_emp_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3649" y="2459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="com.bit.ctr.A.A_app_stu_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_app_stu_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="267" y="2615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="com.bit.ctr.A.A_lec_create_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_lec_create_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9597" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="com.bit.ctr.A.A_stu_notice_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_stu_notice_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="2447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="com.bit.ctr.A.A_mypage_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_mypage_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9551" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="com.bit.ctr.A.A_stu_notice_write_controller" project="project1" 
    file="/project1/src/com/bit/ctr/A/A_stu_notice_write_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2467" y="2455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="com.bit.model.Online_test_Dto" project="project1" 
    file="/project1/src/com/bit/model/Online_test_Dto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6023" y="1986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="107"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="107"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>